{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/client",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
