{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/dist/client",
  "functions": {
    "frontend/api/**/*.js": {
      "includeFiles": ["frontend/dist/**", "frontend/package.json"],
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/api/index.js"
    }
  ]
}
